# Sa-Token-Learn

./: readme.md
Sa-Token-01-login/: pom.xml
Sa-Token-01-login/src/main/java/top/devildyw/satoken_login/: SaToken01LoginApplication.java
Sa-Token-01-login/src/main/java/top/devildyw/satoken_login/controller/: LoginController.java
Sa-Token-01-login/src/main/java/top/devildyw/satoken_login/service/: LoginService.java
Sa-Token-01-login/src/test/java/top/devildyw/satoken_login/: SaToken01LoginApplicationTests.java
Sa-Token-02-authentication/: pom.xml
Sa-Token-02-authentication/src/main/java/top/devildyw/satoken02_authentication/: SaToken02AuthenticationApplication.java
Sa-Token-02-authentication/src/main/java/top/devildyw/satoken02_authentication/controller/: KickoutController.java  LoginController.java
Sa-Token-02-authentication/src/main/java/top/devildyw/satoken02_authentication/service/: LoginService.java
Sa-Token-02-authentication/src/main/java/top/devildyw/satoken02_authentication/stpAuthentication/: StpAuthenticationImpl.java
Sa-Token-02-authentication/src/test/java/top/devildyw/satoken02_authentication/: SaToken02AuthenticationApplicationTests.java
Sa-Token-03-authentication-anntation/: pom.xml
Sa-Token-03-authentication-anntation/src/main/java/top/devildyw/satoken03_authentication_anntation/: SaToken03AuthenticationAnntationApplication.java
Sa-Token-03-authentication-anntation/src/main/java/top/devildyw/satoken03_authentication_anntation/config/: SaTokenConfigure.java
Sa-Token-03-authentication-anntation/src/main/java/top/devildyw/satoken03_authentication_anntation/controller/: AuthenticationController.java  KickoutController.java  LoginController.java
Sa-Token-03-authentication-anntation/src/main/java/top/devildyw/satoken03_authentication_anntation/service/: LoginService.java
Sa-Token-03-authentication-anntation/src/main/java/top/devildyw/satoken03_authentication_anntation/stpAuthentication/: StpAuthenticationImpl.java
Sa-Token-03-authentication-anntation/src/main/resources/: application.yml
Sa-Token-03-authentication-anntation/src/test/java/top/devildyw/satoken03_authentication_anntation/: SaToken03AuthenticationAnntationApplicationTests.java
Sa-Token-04-authentication-route/: pom.xml
Sa-Token-04-authentication-route/src/main/java/top/devildyw/satoken04_authentication_route/: SaToken04AuthenticationRouteApplication.java
Sa-Token-04-authentication-route/src/main/java/top/devildyw/satoken04_authentication_route/config/web/: SaTokenConfigure.java
Sa-Token-04-authentication-route/src/main/java/top/devildyw/satoken04_authentication_route/controller/: KickoutController.java  LoginController.java
Sa-Token-04-authentication-route/src/main/java/top/devildyw/satoken04_authentication_route/service/: LoginService.java
Sa-Token-04-authentication-route/src/main/java/top/devildyw/satoken04_authentication_route/stpAuthentication/: StpAuthenticationImpl.java
Sa-Token-04-authentication-route/src/test/java/top/devildyw/satoken04_authentication_route/: SaToken04AuthenticationRouteApplicationTests.java
Sa-Token-05-session/: pom.xml
Sa-Token-05-session/src/main/java/top/devildyw/satoken05_session/: SaToken05SessionApplication.java
Sa-Token-05-session/src/main/java/top/devildyw/satoken05_session/controller/: LoginController.java  SessionController.java
Sa-Token-05-session/src/main/java/top/devildyw/satoken05_session/service/: LoginService.java
Sa-Token-05-session/src/test/java/top/devildyw/satoken05_session/: SaToken05SessionApplicationTests.java
Sa-Token-common/: pom.xml
Sa-Token-common/src/main/java/top/devildyw/satokenlearn/satoken_common/config/: ApplicationConfig.java  (+1 more)
(+15 files in other folders)
